# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=jsch-0.1.67.jar
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache=false
